# CacheDatabase.Settings

./: README.md
src/: CacheDatabase.Settings.sln
src/CacheDatabase.SecureSettings/: CacheDatabase.SecureSettings.csproj
src/CacheDatabase.SecureSettings.Locator/: CacheDatabase.SecureSettings.Locator.csproj  SecureExtensions.cs
src/CacheDatabase.SecureSettings.Splat/: CacheDatabase.SecureSettings.Splat.csproj  SecureExtensions.cs
src/CacheDatabase.Settings/: CacheDatabase.Settings.csproj  CacheDatabase.Settings.sln  ExceptionHelper.cs  Extensions.cs  SettingsStorage.cs
src/CacheDatabase.Settings.App/: App.xaml  App.xaml.cs  CacheDatabase.Settings.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewSettings.cs
src/CacheDatabase.Settings.Locator/: CacheDatabase.Settings.Locator.csproj  Extensions.cs  SecureExtensions.cs
src/CacheDatabase.Settings.Splat/: CacheDatabase.Settings.Splat.csproj  Extensions.cs
src/CacheDatabase.Settings/Core/: AppInfo.cs  CacheEntry.cs  InMemoryBlobCache.cs  SettingsBase.cs
