<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CP.CacheDatabase.Settings</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveMarbles.CacheDatabase.EncryptedSettings" Version="1.1.1" />
		<PackageReference Include="ReactiveMarbles.Locator" Version="1.1.4" />
	</ItemGroup>

</Project>
