<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CP.CacheDatabase.Settings</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Splat" Version="14.2.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CacheDatabase.Settings\CacheDatabase.Settings.csproj" />
	</ItemGroup>

</Project>
