<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CacheDatabase.Settings.Locator\CacheDatabase.Settings.Locator.csproj" />
	</ItemGroup>

</Project>
