<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CP.CacheDatabase.Settings</RootNamespace>
		<LangVersion>latest</LangVersion>
		<DefineConstants>IS_SECURE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\CacheDatabase.Settings\Core\*.cs" LinkBase="Core" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\CacheDatabase.Settings\ExceptionHelper.cs" Link="ExceptionHelper.cs" />
	  <Compile Include="..\CacheDatabase.Settings\Extensions.cs" Link="Extensions.cs" />
	  <Compile Include="..\CacheDatabase.Settings\SettingsStorage.cs" Link="SettingsStorage.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveMarbles.CacheDatabase.EncryptedSqlite3" Version="1.0.35" />
		<PackageReference Include="ReactiveMarbles.CacheDatabase.NewtonsoftJson" Version="1.0.35" />
	</ItemGroup>
</Project>
